<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"/>

    <item
        android:id="@+id/navigation_Services"
        android:icon="@drawable/ic_services_black_24dp"
        android:title="@string/title_services" />

    <item
        android:id="@+id/navigation_newcleint"
        android:icon="@drawable/ic_clients_black_24dp"
        android:title="@string/title_newclient" />

    <item
        android:id="@+id/navigation_clients"
        android:icon="@drawable/ic_newclient_black_24dp"
        android:title="@string/title_clients" />

    <item
        android:id="@+id/navigation_email"
        android:icon="@drawable/ic_email_black_24dp"
        android:title="@string/title_email" />

</menu>
